<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.zozotheme.com/construction/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jun 2020 20:38:33 GMT -->
<head>
<meta charset="utf-8">
<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Construciton - Landing Page</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Main CSS -->
<link href="assets/css/main.css" rel="stylesheet">
<!-- responsive stylesheet -->
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<!-- preloader -->
<div class="preloader"></div>
<body data-spy="scroll" data-target=".scrollspy">

<div id="wrapper">
  <!--Header Section Start Here -->
  <header class="hero-section" id="home" >

    <div class="primary-header">
     <div class="container">
       <div class="row ">
         <ul class="contact-detail2 col-sm-5 pull-left">
           <li> <a href="#" target="_blank"><i class="fa fa-phone"></i> + 1 (1800) 459 123 7</a> </li>
           <li> <a href="#" target="_blank"><i class="fa fa-envelope-o"></i> support@construction.com</a> </li>
         </ul>
         <div class="social-links col-xs-12 col-sm-7 pull-right">
           <ul class="social-icons hidden-xs pull-right">
             <li> <a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a> </li>
             <li> <a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a> </li>
             <li> <a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a> </li>
             <li> <a href="http://dribble.com/" target="_blank"><i class="fa fa-skype"></i></a> </li>
             <li> <a href="http://pinterest.com/" target="_blank"><i class="fa fa-dribbble"></i></a> </li>
           </ul>
         </div>
       </div>
     </div>
   </div>

    <div class="navbar navbar-static-top" id="nav">

      <div class="container main-menu">
        <div class="navbar-header" >
          <button aria-expanded="false" aria-controls="bs-navbar" data-target="#bs-navbar" data-toggle="collapse" type="button" class="navbar-toggle collapsed"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand col-md-12 col-xs-9" href="#"><img src="assets/img/logo.png" alt="Fitness"></a> </div>
        <nav class="collapse navbar-collapse pull-right" id="bs-navbar">
          <ul class="nav navbar-nav">
            <li> <a href="#home"> home </a> </li>
            <li> <a href="#about-us"> about us </a></li>
            <li> <a href="#services"> Services </a></li>
            <li> <a href="#whyus"> Why Us </a></li>
            <li> <a href="#team"> Team </a></li>
            <li> <a href="#testimonial"> Testimonial </a></li>
            <li> <a href="#contact-us" class="btn-theme btn"> Contact us </a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- banner section Start Here -->
    <div id="about" class="banner-section">
      <div class="container">
        <div class="col-md-5 hidden-xs"><img src="assets/img/banner-man.png" alt=""></div>
        <div class="col-md-7 col-sm-12 dest-detail pull-right" >
          <div class="titles">
            <h1>Create your <span class="">website</span></h1>
            <span class="grow">with construction theme</span> </div>
          <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepte.</p>
          <a href="index-2.html" target="_blank" class="btn btn-theme">Get Started</a> </div>
      </div>
    </div>
    <!-- banner section End Here -->
    <!-- process section Start Here -->
    <div class="process">
      <div class="container">
        <div class="content">
          <div class="col-md-8">We Are Ready to Start Your Project, Contact Now!</div>
          <div class="col-md-4"><a href="index-2.html" target="_blank" class="btn btn-theme">Get a quote</a> </div>
        </div>
      </div>
    </div>
      <!-- process section End Here -->
  </header>
  <!-- Header Section End Here -->

  <!-- Main Section Start Here -->
  <div id="main">
    <!-- About Us Section Start Here-->
    <section id="about-us" class="about-section">
      <div class="container">

        <div class="row about-list">
          <div class="col-md-6 col-xs-12 item">
            <header class="page-header section-header">
              <h1>ABOUT <span>US</span></h1>
              <span>We Develop Buildings</span> </header>
              <p>Ada banyak variasi tulisan Lorem Ipsum yang tersedia, tapi kebanyakan sudah     mengalami perubahan bentuk, entah karena unsur humor atau kalimat yang diacak hingga nampak sangat tidak masuk akal. Jika anda ingin menggunakan tulisan Lorem Ipsum, anda harus yakin tidak ada bagian yang memalukan yang          tersembunyi di tengah naskah tersebut. </p>

              <p> Karena itu inilah generator pertama yang sebenarnya di internet. Ia menggunakan kamus perbendaharaan yang terdiri dari 200 kata Latin, yang digabung dengan banyak contoh struktur.</p>
<a class=" btn btn-theme" href="#">Read More</a> <a class=" btn btn-theme" href="#">Projects</a>
</div>
          <div class="col-md-6 hidden-xs item"> <img src="assets/img/abt1.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <!-- About Us Section End Here-->
    <!-- Ceo Section Start Here-->
    <section class="ceo-section">
      <div class="container">
          <div class="col-md-3 col-xs-12 col-sm-5 row">
            <div class="item wow zoomIn" data-wow-duration=".5s" data-wow-delay="0s">
              <img src="assets/img/ceo.png" alt="">
            </div>
          </div>
          <div class="col-md-8 col-xs-12 col-sm-8 col-md-offset-1">
            <div class="item wow zoomIn" data-wow-duration=".1s" data-wow-delay="0s"> <span class="icon-box"> <i class="weight-icon indoor "></i> </span>
              <header class="page-header section-header">
                <h1>Providing Personalized and High <br>
Quality Services.</h1>
                </header>
                <p>Simply dummy text of the printing and typesetting industry.  Nam libero tempore, cum soluta
nobis est eligendi optio cumque  nihil impedit quo minus id quod maxime placeat facere
possimusnihil impedit quo minus id quod maxime. </p>
                <a class="btn-theme btn">GET IN TOUCH</a>
            </div>
          </div>
      </div>
    </section>
    <!-- Ceo Section End Here-->

    <!-- Services Section Start Here-->
    <section id="services" class="services-section">
      <div class="container">
        <div class="col-md-7 pull-left row">
          <header class="page-header section-header">
            <h1>OUR <span>SERVICES</span></h1>
            <span>This is Our Main Services List </span> </header>
            <div class="col-md-6 col-xs-12 item">
              <i class="fa fa-lightbulb-o"> </i>
              <div class="media-left">
              <h6> CONSTRUCTIONS</h6>
              <p>Ada banyak variasi tulisan Lorem Ipsum yang tersedia, entah.</p>
            </div>
            </div>
            <div class="col-md-6 col-xs-12 item">
              <i class="fa fa-search"> </i>
              <div class="media-left">
              <h6>RENOVATIONS</h6>
              <p>Ada banyak variasi tulisan Lorem Ipsum yang entah.</p>
            </div>
            </div>
            <div class="col-md-6 col-xs-12 item">
              <i class="fa fa-cogs"></i>
              <div class="media-left">
              <h6>CONSULTING</h6>
              <p>Ada banyak variasi tulisan Lorem Ipsum yang tersedia, entah.</p>
            </div>
            </div>
            <div class="col-md-6 col-xs-12 item">
              <i class="fa fa-wrench"> </i>
              <div class="media-left">
              <h6>CONSTRUCTOR</h6>
              <p>Ada banyak variasi tulisan Lorem Ipsum yang entah.</p>
            </div>
            </div>
            <div class="col-md-6 col-xs-12 item">
              <i class="fa fa-cogs"></i>
              <div class="media-left">
              <h6> ARCHITECTURE</h6>
              <p>Ada banyak variasi tulisan Lorem Ipsum yang tersedia, entah.</p>
            </div>
            </div>
            <div class="col-md-6 col-xs-12 item">
              <i class="fa fa-wrench"> </i>
              <div class="media-left">
              <h6>PLANNING</h6>
              <p>Ada banyak variasi tulisan Lorem Ipsum yang entah.</p>
            </div>
            </div>
        </div>
        <div class="col-md-5 col-xs-12 hidden-xs">
          <img src="assets/img/services.jpg" alt=""> </div>
      </div>
    </section>
    <!--Services Section end Here-->

    <!-- Why us Section Start Here-->
    <section id="whyus" class="why-us-section">
      <div class="container">
        <div class="row why-list">
          <div class="col-md-5 col-xs-12 fadeInLeft" data-wow-duration=".5s" data-wow-delay="0s">
            <img src="assets/img/why-1.png" alt="">
          </div>
          <div class="col-md-6 col-xs-12 col-sm-6 item-2 wow fadeInRight col-md-offset-1" data-wow-duration=".5s" data-wow-delay="0s">
            <header class="page-header section-header">
              <h1>WHY CHOOSE <span>US</span> </h1>
              <span>We Offer Best Services &amp; Solutions</span> </header>
              <p>In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden-Sydney College in Virginia, heeft één van de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage.</p>
              <div class="col-md-6 col-xs-12 item">
                <ul>
                  <li> <i class="fa fa-clock-o"></i>QUICK IN RESPONSE</li>
                  <li><i class="fa fa-university"></i>SATISFACTION GUARANTEE</li>
                  <li><i class="fa fa-briefcase"></i>EXPERT &amp; PROFESSIONAL</li>
                </ul>
              </div>
              <div class="col-md-6 col-xs-12 item">
                <ul>
                  <li> <i class="fa fa-university"></i>PROFESSIONAL APPROACH</li>
                  <li><i class="fa fa-flash"></i>HIGHT QUALITY WORK</li>
                  <li><i class="fa fa-clock-o"></i>24/7 EMERGENCY</li>
                </ul>
              </div>
        </div>

        </div>

      </div>
    </section>
    <!-- Why Us Section End Here-->
    <!-- Team Section Start Here-->
    <section class="team-section" id="team">
      <div class="container">
        <header class="page-header section-header">
          <h1>our <span>team</span></h1>
          <span>Meet Our Dedicated Awesome Team</span> </header>
        <div class="team-list">
          <div class="col-lg-6 col-md-6 col-sm-6 item">
              <div class="col-lg-6 col-md-12 img-wrap"> <img src="assets/img/team1.jpg" alt=""> </div>
              <div class="col-lg-6 col-md-12 content-wrap hvr-bounce-to-left">
                <h6>Deborah Hughes</h6>
                <span>Project Manager</span>
                <p>Ada banyak variasi tulisan Lorem Ipsum yang tersedia, tapi kebanyakan sudah     mengalami perubahan bentuk banyak variasi tulisan Lorem Ipsum yang tersedia, tapi kebanyakan sudah </p>
                <ul class="social">
                  <li><i class="fa fa-facebook"></i></li>
                  <li><i class="fa fa-twitter"></i></li>
                  <li><i class="fa fa-google-plus"></i></li>
                  <li><i class="fa fa-linkedin"></i></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 item">
                <div class="col-lg-6 col-md-12 img-wrap"> <img src="assets/img/team2.jpg" alt=""> </div>
                <div class="col-lg-6 col-md-12 content-wrap hvr-bounce-to-left">
                  <h6>Deborah Hughes</h6>
                  <span>Project Manager</span>
                  <p>Ada banyak variasi tulisan Lorem Ipsum yang tersedia, tapi kebanyakan sudah     mengalami perubahan bentuk banyak variasi tulisan Lorem Ipsum yang tersedia, tapi kebanyakan sudah </p>
                  <ul class="social">
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-google-plus"></i></li>
                    <li><i class="fa fa-linkedin"></i></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 item">
                  <div class="col-lg-6 col-md-12 img-wrap"> <img src="assets/img/team3.jpg" alt=""> </div>
                  <div class="col-lg-6 col-md-12 content-wrap hvr-bounce-to-left">
                    <h6>Deborah Hughes</h6>
                    <span>Project Manager</span>
                    <p>Ada banyak variasi tulisan Lorem Ipsum yang tersedia, tapi kebanyakan sudah     mengalami perubahan bentuk banyak variasi tulisan Lorem Ipsum yang tersedia, tapi kebanyakan sudah </p>
                    <ul class="social">
                      <li><i class="fa fa-facebook"></i></li>
                      <li><i class="fa fa-twitter"></i></li>
                      <li><i class="fa fa-google-plus"></i></li>
                      <li><i class="fa fa-linkedin"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 item">
                    <div class="col-lg-6 col-md-12 img-wrap"> <img src="assets/img/team4.jpg" alt=""> </div>
                    <div class="col-lg-6 col-md-12 content-wrap hvr-bounce-to-left">
                      <h6>Deborah Hughes</h6>
                      <span>Project Manager</span>
                      <p>Ada banyak variasi tulisan Lorem Ipsum yang tersedia, tapi kebanyakan sudah     mengalami perubahan bentuk banyak variasi tulisan Lorem Ipsum yang tersedia, tapi kebanyakan sudah </p>
                      <ul class="social">
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-google-plus"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                      </ul>
                    </div>
                  </div>
        </div>
      </div>
    </section>
    <!-- Team Section End Here-->
    <!-- Testimonial Section Start Here-->
    <section class="testimonial-section" id="testimonial">
      <div class="container">
        <div class="row training-list text-center">
          <header class="page-header section-header">
            <h1>testimonial</h1>
            <span>The words that we got from our customer</span> </header>
            <div class="" id="test-slider">
              <div class="item">
              <div class="outer-circle"> <div class="img-circle photo-frame"> <img class="img-circle" src="assets/img/testimonial-1.jpg" alt="" draggable="false"> </div> </div>
              <p>Sudah merupakan fakta bahwa seorang pembaca akan terpengaruh oleh isi tulisan dari sebuah halaman saat ia melihat tata letaknya. Maksud penggunaan.</p>
              <h1>Tyler Parker</h1>
              <span>Client from United States</span>
            </div>
            <div class="item">
            <div class="outer-circle"> <div class="img-circle photo-frame"> <img class="img-circle" src="assets/img/testimonial-1.jpg" alt="" draggable="false"> </div> </div>
            <p>Sudah merupakan fakta bahwa seorang pembaca akan terpengaruh oleh isi tulisan dari sebuah halaman saat ia melihat tata letaknya. Maksud penggunaan.</p>
            <h1>Tyler Parker</h1>
            <span>Client from United States</span>
          </div>
        <div class="item">
        <div class="outer-circle"> <div class="img-circle photo-frame"> <img class="img-circle" src="assets/img/testimonial-1.jpg" alt="" draggable="false"> </div> </div>
        <p>Sudah merupakan fakta bahwa seorang pembaca akan terpengaruh oleh isi tulisan dari sebuah halaman saat ia melihat tata letaknya. Maksud penggunaan.</p>
        <h1>Tyler Parker</h1>
        <span>Client from United States</span>
      </div>
        </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section End Here-->
    <!-- Satisfied Clients Section Start Here-->
    <section class="clients-section">
      <div class="container">
        <header class="page-header section-header">
          <h1>SATISFIED <span>CLIENTS</span></h1>
          <span>All Around The World</span> </header>
        <div class="row client-list">
          <div class="col-md-12 col-xs-12">
          </div>
          <div class="col-md-12 col-xs-12">
            <ul id="logo" class="owl-carousel owl-theme">
              <li class="item"><img src="assets/img/logo/2.png" alt=""></li>
              <li class="item"><img src="assets/img/logo/6.png" alt=""></li>
              <li class="item"><img src="assets/img/logo/3.png" alt=""></li>
              <li class="item"><img src="assets/img/logo/5.png" alt=""></li>
              <li class="item"><img src="assets/img/logo/4.png" alt=""></li>
              <li class="item"><img src="assets/img/logo/1.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Satisfied Client Section End Here-->
    <!-- Contact Section Start Here -->
    <section class="contact-section" id="contact-us">
      <div class="container">
        <header class="page-header section-header">
          <h1>Nice to Hear From <span>You</span></h1>
          <span>Send a message using the form below!</span> </header>
      </div>
      <div class="container form-section">
        <div class="row">
          <div class="form col-md-6 contact-form">
            <form class="form-horizontal" method="post" id="form" novalidate>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="text" class="form-control" name="name" id="name" placeholder="NAME">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="email" class="form-control" name="email" id="email" placeholder="EMAIL">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="SUBJECT">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12 ">
                  <textarea class="form-control custom-control" name="message" rows="5" placeholder="HOW CAN I HELP? "></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-11">
                  <button type="submit" class="btn btn-theme">SUBMIT</button>
                </div>
              </div>
            </form>
            <div id="error">something went wrong</div>
            <div id="success">your message is successfully sent...</div>
          </div>
          <div class="contact-detail col-md-6 col-xs-12">
<h2>Contact Information</h2>
<ul class="contact-detail">
<li><h6>BUSINESS HOURS</h6>
<p> Our support Hotline is available 24 Hours a day: (84) 935 815 989 <br>
Monday-Friday: 8am to 6pm <br>
Saturday: 10am to 2pm <br>
Sunday: Closed</p></li>
<li><h6>BUILDING ADDRESS</h6>
<p>164 Nguyen Xi, 26 Ward, Binh Thanh District, Ho Chi Minh City, Vietnam</p></li>
<li><h6>EMAIL</h6>
<p>tranmautritam@gmail.com     -     thingocbich.dang@gmail.com</p></li>
<li>
<h6>CELLPHONE</h6>
<p>+84 935 815 989</p></li>
</ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section end Here -->

    <!-- Map Section Start Here -->
    <div class="map">
      <div id="map" style="width:100%; height:500px;"> </div>
    </div>
  </div>
  <!-- Map Section Start Here -->
  <!-- purchase now Start Here -->
  <div class="purchase-now">
    <div class="container">
      <div class="items col-xs-12 col-sm-12 col-md-9 text-center wow bounceInLeft" data-wow-duration="0.5s" data-wow-delay="0s"> Construction landing page. <strong>Buy this theme.</strong> </div>
      <div class="items col-xs-12 col-sm-12 col-md-3 wow bounceInRight" data-wow-duration="1s" data-wow-delay="0s"> <a href="http://themeforest.net/item/construction-bootstrap-landing-page/13101475" class="btn btn-theme"><span class="icon icon-Goto "> </span>purchase now</a></div>
    </div>
  </div>
  <!-- purchase now end Here -->
</div>
<!-- Main Section End Here -->
<!-- Footer Section Start Here -->
<footer id="footer">
  <section class="footer-section">
    <div class="container text-center">
      <div class="col-xs-12">
        <div class="footer-logo wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s">
          <h1> <img src="assets/img/logo-footer.png" alt="fitness"></h1>
        </div>
        <p class="gray">You will never regret buying Construction. A Great Product and are made with All Our Love.
Nam sagittis ut lorem eget porta. Suspendisse velit odio, semper ut purus sit amet, ultricies pellentesque lorem. </p>

      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
      <div class="col-md-9"><p>Copyright &copy; Construction 2015. All rights reserved. Created by Deepak Chandra</p></div>
      <div class="col-md-3"><ul class="social-footer">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    </div>
    </div>
  </section>
</footer>
<!-- End footer -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/site.js"></script>
<script src="assets/js/wow.min.js"></script>
<!--validation form-->
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<!--end validation form-->

<!--Map js -->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="assets/js/jquery.gmap.js"></script>
</body>

<!-- Mirrored from demos.zozotheme.com/construction/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jun 2020 20:38:33 GMT -->
</html>
